{"queue": {"max_retries": 3, "default_retry_delay": 1, "time_limit": null, "retry_retcode": false, "soft_time_limit": null, "retry_exception": true, "rate_limit": null}, "job": {"exec": "/HOME/nscc-gz_jiangli/virtualenv/ht_celery/simtask.py", "input": "input2.htc", "autoname": true, "autoworkdir": true}, "name": "ht_celery", "workdir": "/HOME/nscc-gz_jiangli/virtualenv/ht_celery/test", "port": 6379}